Nadias-MacBook-Pro:/ nadia$ pip3 install Flask
Collecting Flask
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
    100% |████████████████████████████████| 92kB 3.1MB/s 
Collecting itsdangerous>=0.24 (from Flask)
  Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
    100% |████████████████████████████████| 51kB 5.8MB/s 
Collecting Jinja2>=2.10 (from Flask)
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
    100% |████████████████████████████████| 133kB 5.8MB/s 
Collecting click>=5.1 (from Flask)
  Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
    100% |████████████████████████████████| 71kB 9.1MB/s 
Collecting Werkzeug>=0.14 (from Flask)
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
    100% |████████████████████████████████| 327kB 7.3MB/s 
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->Flask)
  Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
Building wheels for collected packages: itsdangerous, MarkupSafe
  Running setup.py bdist_wheel for itsdangerous ... done
  Stored in directory: /Users/nadia/Library/Caches/pip/wheels/2c/4a/61/5599631c1554768c6290b08c02c72d7317910374ca602ff1e5
  Running setup.py bdist_wheel for MarkupSafe ... done
  Stored in directory: /Users/nadia/Library/Caches/pip/wheels/33/56/20/ebe49a5c612fffe1c5a632146b16596f9e64676768661e4e46
Successfully built itsdangerous MarkupSafe
Installing collected packages: itsdangerous, MarkupSafe, Jinja2, click, Werkzeug, Flask
Successfully installed Flask-1.0.2 Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 itsdangerous-0.24
Nadias-MacBook-Pro:/ nadia$ pip3 install Django==1.11.9
Collecting Django==1.11.9
  Downloading https://files.pythonhosted.org/packages/c8/a6/291039f0ce4b9818e0399359866337e6dfe9c0e23d8d94f00e657edbfcd8/Django-1.11.9-py2.py3-none-any.whl (6.9MB)
    100% |████████████████████████████████| 7.0MB 3.3MB/s 
Collecting pytz (from Django==1.11.9)
  Downloading https://files.pythonhosted.org/packages/30/4e/27c34b62430286c6d59177a0842ed90dc789ce5d1ed740887653b898779a/pytz-2018.5-py2.py3-none-any.whl (510kB)
    100% |████████████████████████████████| 512kB 5.3MB/s 
Installing collected packages: pytz, Django
Successfully installed Django-1.11.9 pytz-2018.5
Nadias-MacBook-Pro:/ nadia$ pip list
-bash: pip: command not found
Nadias-MacBook-Pro:/ nadia$ pip3 list
Package      Version
------------ -------
click        6.7    
Django       1.11.9 
Flask        1.0.2  
itsdangerous 0.24   
Jinja2       2.10   
MarkupSafe   1.0    
pip          10.0.1 
pytz         2018.5 
setuptools   39.2.0 
Werkzeug     0.14.1 
wheel        0.31.1 
Nadias-MacBook-Pro:/ nadia$ pip3 install Django==1.11.9
Requirement already satisfied: Django==1.11.9 in /usr/local/lib/python3.7/site-packages (1.11.9)
Requirement already satisfied: pytz in /usr/local/lib/python3.7/site-packages (from Django==1.11.9) (2018.5)
Nadias-MacBook-Pro:/ nadia$ pip3 freeze
click==6.7
Django==1.11.9
Flask==1.0.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
pytz==2018.5
Werkzeug==0.14.1
Nadias-MacBook-Pro:/ nadia$ pip3 show Django
Name: Django
Version: 1.11.9
Summary: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
Home-page: https://www.djangoproject.com/
Author: Django Software Foundation
Author-email: foundation@djangoproject.com
License: BSD
Location: /usr/local/lib/python3.7/site-packages
Requires: pytz
Required-by: 
Nadias-MacBook-Pro:/ nadia$ pip3 search Django
django-bagou (0.1.0)              - Django Websocket for Django
django-maro (0.0.2)               - `django-maro` is utility for django.
django-hooked (0.1.7)             - WebHooks for Django and Django Rest
                                    Framework.
django-ide (0.0.5)                - A Django app to develop Django apps
django-mailwhimp (0.1)            - django-mailwhimp integrates mailchimp into
                                    Django
django-six (1.0.4)                - Django-six —— Django Compatibility Library
django-umanage (1.1.1)            - Django user management app for django
django-nadmin (0.1.0)             - django nadmin support django version 1.8
                                    based on django-xadmin
django-alerts (0.5.1)             - Django alerts
django-alipay2 (0.11.0)           - alipay for django
django-bitfield (1.9.3)           - BitField in Django
django-callback (0.6.1)           - Django Callback
django-cepfield (0.2.0)           - Django CepField
django-chess (0.2.1)              - Django Chess
django-coffee (0.0.4)             - Django Coffee
django-collage (1.0.1)            - django collages
django-concepts (0.7.2)           - django-concepts
django-djikiki (1.1)              - A django wiki
django-docviewer (0.4)            - documentcloud for django
django-edumetadata (0.7)          - django-edumetadata
django-esutils (0.3)              - Django Esutils.
django-events (0.1)               - django-events
django-exiffield (0.1)            - django-exiffield
django-extensions (2.0.7)         - Extensions for Django
django-flow (1.0.3)               - Django flow
django-formfield (0.4)            - django-formfield
django-freebase (0.1dev)          - Freebasing in Django.
django-funserver (1.0)            - FUNserver for Django
django-glitter (0.2.8)            - Glitter for Django
django-groot (0.1.1)              - Django Groot
django-handlebars (0.1)           - Handlebars for Django
django-humans (0.1)               - Django Humans
django-icons (0.2.1)              - Icons for Django
django-intenumfield (1.4.0)       - An IntEnumField for Django
django-jsonschema2 (0.2.1)        - Django JSONSchema
django-listings (0.1)             - django-listings
django-localcrawler (0.1.1)       - django-localcrawler
django-mailformer (0.0.1)         - Django Mailformer
django-mako (0.1.3)               - Django Mako
django-mariposa (0.1)             - django-mariposa
django-masquerade (1.3)           - django-masquerade
django-mesh (0.1.0)               - A Django blog.
django-micro (1.7.1)              - Django as a microframework
django-microblogging (0.1.2)      - django-microblogging
django-moat (0.1.1)               - django-moat
django-more (0.2.6)               - Django with more
django-narrative (0.5.9)          - Django narrative
django-nextpage (0.7)             - django-nextpage
django-optionsfield (0.2)         - django-optionsfield
django-pagebase (0.4.1)           - Pages for Django
django-paginate (0.3.1)           - Django Paginate
django-pagination (1.0.7)         - django-pagination
django-paypal2 (1.0.2)            - paypal for django
django-permissionsx (2.0.0)       - Authorization for Django.
django-pinba (1.3.0)              - django pinba
django-pipstatus (0.1.3)          - Django pipstatus
django-plugins (0.3.0)            - django-plugins.
django-poll (0.3.1)               - Django Poll
django-polyfield (0.1.0)          - Django Polyfield
django-profiling (0.1)            - Django Profiling
django-progress (1.0.4)           - Django Progress
django-projectname (1.0.0)        - django projectname
django-purls (0.3)                - django-purls
django-sae (0.2.1)                - for django in sae
django-sape (0.2.4)               - Django + sape.ru.
django-sections (0.1)             - django-sections
django-sekizai (0.10.0)           - Django Sekizai
django-sendcloud2 (0.2.0)         - sendcloud2 for django
django-sendgrid (1.0.1)           - django-sendgrid
django-shares (0.0.1)             - Sharing for django
django-stachoutils (2.2.3)        - Commons for Django
django-stopwatch (0.2)            - Django Stopwatch
django-tcms (0.1.11)              - Django tCMS.
django-templatecomponents (0.03)  - django-templatecomponents
django-thumbnail (11.13)          - Thumbnailing in Django
django-unixdatetimefield (0.1.6)  - UnixDateTimeField in Django
django-uri (1.0.2)                - Django URI
django-user (0.2.1)               - Django User
django-userproperty (1.0.8)       - django userproperty
django-utils (0.0.2)              - Utilities for Django
django-uuidfield (0.5.0)          - UUIDField in Django
django-vouchers (0.6)             - Vouchers in Django
django-wysiwyg (0.8.0)            - django-wysiwyg
diy-django (1.3.1)                - diy-django
django-acserv (0.6.1)             - acserv for django
django-auxilium (0.1.4)           - Django utility app to help in Django
                                    development
django-bananas (1.3.4)            - Django Bananas - Django extensions the
                                    monkey way
django-bittersweet (1.0.0)        - Selected Django utilities from django-
                                    sugar
django-brevisurl (2.0.3)          - django-brevisurl is django app for
                                    shortening urls
django-jwt (1.0.0)                - JWT implementation for Django and Django
                                    Rest Framework
django-livewatch (0.3.0)          - django-livewatch integrates livewatch.de
                                    for django projects
django-perm (2.5.0)               - Class based Django permissions for Django
                                    models.
django-pjax (1.4)                 - Django-PJAX: The Django helper for jQuery-
                                    PJAX.
django-postit (0.3)               - django-postit is a scrumboard application
                                    for django projects
django-pybrowscap (1.0.0)         - django-pybrowscap is django middleware
                                    with support for pybrowscap
django-rosetta (0.8.1)            - A Django application that eases the
                                    translation of Django projects
django-simplemde (0.1.2)          - django-simplemde is a WYSIWYG markdown
                                    editor for Django
django-helptext (0.3)             - A django application for editing django
                                    model field help text in the django admin
django-paymill (0.1.1)            - django-paymill is a django app for easily
                                    integrating Paymill as a payment gateway
                                    for django projects.
django-clamd (0.4.0)              - django-clamd is a django integration with
                                    Clamd (Clamav daemon).
Nadias-MacBook-Pro:/ nadia$ 
